<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - satler_filteredSlave.h</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (typeof rtwannotate === 'function') {rtwannotate('satler_filteredSlave_h_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../satler_filteredSlave.h" target="rtwreport_document_frame" id="linkToText_plain">satler_filteredSlave.h</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">/*</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT"> * satler_filteredSlave.h</span>
</span><span><a class="LN" name="3">    3   </a><span class="CT"> *</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT"> * Code generation for model "satler_filteredSlave".</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT"> *</span>
</span><span><a class="LN" name="6">    6   </a><span class="CT"> * Model version              : 1.13</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT"> * Simulink Coder version : 8.6 (R2014a) 27-Dec-2013</span>
</span><span><a class="LN" name="8">    8   </a><span class="CT"> * C++ source code generated on : Tue Dec 27 21:07:10 2016</span>
</span><span><a class="LN" name="9">    9   </a><span class="CT"> *</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT"> * Target selection: grt.tlc</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT"> * Embedded hardware selection: Intel-&gt;x86-64</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT"> * Code generation objectives: Unspecified</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT"> * Validation result: Not run</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT"> */</span>
</span><span><a class="LN" name="16">   16   </a><font color="#992211">#</font><span class="PP">ifndef</span> RTW_HEADER_satler_filteredSlave_h_
</span><span><a class="LN" name="17">   17   </a><font color="#992211">#</font><span class="PP">define</span> RTW_HEADER_satler_filteredSlave_h_
</span><span><a class="LN" name="18">   18   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&lt;math.h&gt;</font>
</span><span><a class="LN" name="19">   19   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&lt;string.h&gt;</font>
</span><span><a class="LN" name="20">   20   </a><font color="#992211">#</font><span class="PP">ifndef</span> satler_filteredSlave_COMMON_INCLUDES_
</span><span><a class="LN" name="21">   21   </a><font color="#992211">#</font> <span class="PP">define</span> satler_filteredSlave_COMMON_INCLUDES_
</span><span><a class="LN" name="22">   22   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;rtwtypes.h&quot;</font>
</span><span><a class="LN" name="23">   23   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;rtw_continuous.h&quot;</font>
</span><span><a class="LN" name="24">   24   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;rtw_solver.h&quot;</font>
</span><span><a class="LN" name="25">   25   </a><font color="#992211">#</font><span class="PP">endif</span>                                 <span class="CT">/* satler_filteredSlave_COMMON_INCLUDES_ */</span>
</span><span><a class="LN" name="26">   26   </a>
</span><span><a class="LN" name="27">   27   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;satler_filteredSlave_types.h&quot;</font>
</span><span><a class="LN" name="28">   28   </a>
</span><span><a class="LN" name="29">   29   </a><span class="CT">/* Shared type includes */</span>
</span><span><a class="LN" name="30">   30   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;multiword_types.h&quot;</font>
</span><span><a class="LN" name="31">   31   </a>
</span><span><a class="LN" name="32">   32   </a><span class="CT">/* Macros for accessing real-time model data structure */</span>
</span><span><a class="LN" name="33">   33   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmGetBlkStateChangeFlag
</span><span><a class="LN" name="34">   34   </a><font color="#992211">#</font> <span class="PP">define</span> rtmGetBlkStateChangeFlag(rtm) ((rtm)-&gt;ModelData.blkStateChange)
</span><span><a class="LN" name="35">   35   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="36">   36   </a>
</span><span><a class="LN" name="37">   37   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmSetBlkStateChangeFlag
</span><span><a class="LN" name="38">   38   </a><font color="#992211">#</font> <span class="PP">define</span> rtmSetBlkStateChangeFlag(rtm, val) ((rtm)-&gt;ModelData.blkStateChange = (val))
</span><span><a class="LN" name="39">   39   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="40">   40   </a>
</span><span><a class="LN" name="41">   41   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmGetContStateDisabled
</span><span><a class="LN" name="42">   42   </a><font color="#992211">#</font> <span class="PP">define</span> rtmGetContStateDisabled(rtm)  ((rtm)-&gt;ModelData.contStateDisabled)
</span><span><a class="LN" name="43">   43   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="44">   44   </a>
</span><span><a class="LN" name="45">   45   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmSetContStateDisabled
</span><span><a class="LN" name="46">   46   </a><font color="#992211">#</font> <span class="PP">define</span> rtmSetContStateDisabled(rtm, val) ((rtm)-&gt;ModelData.contStateDisabled = (val))
</span><span><a class="LN" name="47">   47   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="48">   48   </a>
</span><span><a class="LN" name="49">   49   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmGetContStates
</span><span><a class="LN" name="50">   50   </a><font color="#992211">#</font> <span class="PP">define</span> rtmGetContStates(rtm)         ((rtm)-&gt;ModelData.contStates)
</span><span><a class="LN" name="51">   51   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="52">   52   </a>
</span><span><a class="LN" name="53">   53   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmSetContStates
</span><span><a class="LN" name="54">   54   </a><font color="#992211">#</font> <span class="PP">define</span> rtmSetContStates(rtm, val)    ((rtm)-&gt;ModelData.contStates = (val))
</span><span><a class="LN" name="55">   55   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="56">   56   </a>
</span><span><a class="LN" name="57">   57   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmGetDerivCacheNeedsReset
</span><span><a class="LN" name="58">   58   </a><font color="#992211">#</font> <span class="PP">define</span> rtmGetDerivCacheNeedsReset(rtm) ((rtm)-&gt;ModelData.derivCacheNeedsReset)
</span><span><a class="LN" name="59">   59   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="60">   60   </a>
</span><span><a class="LN" name="61">   61   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmSetDerivCacheNeedsReset
</span><span><a class="LN" name="62">   62   </a><font color="#992211">#</font> <span class="PP">define</span> rtmSetDerivCacheNeedsReset(rtm, val) ((rtm)-&gt;ModelData.derivCacheNeedsReset = (val))
</span><span><a class="LN" name="63">   63   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="64">   64   </a>
</span><span><a class="LN" name="65">   65   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmGetIntgData
</span><span><a class="LN" name="66">   66   </a><font color="#992211">#</font> <span class="PP">define</span> rtmGetIntgData(rtm)           ((rtm)-&gt;ModelData.intgData)
</span><span><a class="LN" name="67">   67   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="68">   68   </a>
</span><span><a class="LN" name="69">   69   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmSetIntgData
</span><span><a class="LN" name="70">   70   </a><font color="#992211">#</font> <span class="PP">define</span> rtmSetIntgData(rtm, val)      ((rtm)-&gt;ModelData.intgData = (val))
</span><span><a class="LN" name="71">   71   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="72">   72   </a>
</span><span><a class="LN" name="73">   73   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmGetOdeF
</span><span><a class="LN" name="74">   74   </a><font color="#992211">#</font> <span class="PP">define</span> rtmGetOdeF(rtm)               ((rtm)-&gt;ModelData.odeF)
</span><span><a class="LN" name="75">   75   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="76">   76   </a>
</span><span><a class="LN" name="77">   77   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmSetOdeF
</span><span><a class="LN" name="78">   78   </a><font color="#992211">#</font> <span class="PP">define</span> rtmSetOdeF(rtm, val)          ((rtm)-&gt;ModelData.odeF = (val))
</span><span><a class="LN" name="79">   79   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="80">   80   </a>
</span><span><a class="LN" name="81">   81   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmGetOdeY
</span><span><a class="LN" name="82">   82   </a><font color="#992211">#</font> <span class="PP">define</span> rtmGetOdeY(rtm)               ((rtm)-&gt;ModelData.odeY)
</span><span><a class="LN" name="83">   83   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="84">   84   </a>
</span><span><a class="LN" name="85">   85   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmSetOdeY
</span><span><a class="LN" name="86">   86   </a><font color="#992211">#</font> <span class="PP">define</span> rtmSetOdeY(rtm, val)          ((rtm)-&gt;ModelData.odeY = (val))
</span><span><a class="LN" name="87">   87   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="88">   88   </a>
</span><span><a class="LN" name="89">   89   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmGetZCCacheNeedsReset
</span><span><a class="LN" name="90">   90   </a><font color="#992211">#</font> <span class="PP">define</span> rtmGetZCCacheNeedsReset(rtm)  ((rtm)-&gt;ModelData.zCCacheNeedsReset)
</span><span><a class="LN" name="91">   91   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="92">   92   </a>
</span><span><a class="LN" name="93">   93   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmSetZCCacheNeedsReset
</span><span><a class="LN" name="94">   94   </a><font color="#992211">#</font> <span class="PP">define</span> rtmSetZCCacheNeedsReset(rtm, val) ((rtm)-&gt;ModelData.zCCacheNeedsReset = (val))
</span><span><a class="LN" name="95">   95   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="96">   96   </a>
</span><span><a class="LN" name="97">   97   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmGetdX
</span><span><a class="LN" name="98">   98   </a><font color="#992211">#</font> <span class="PP">define</span> rtmGetdX(rtm)                 ((rtm)-&gt;ModelData.derivs)
</span><span><a class="LN" name="99">   99   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="100">  100   </a>
</span><span><a class="LN" name="101">  101   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmSetdX
</span><span><a class="LN" name="102">  102   </a><font color="#992211">#</font> <span class="PP">define</span> rtmSetdX(rtm, val)            ((rtm)-&gt;ModelData.derivs = (val))
</span><span><a class="LN" name="103">  103   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="104">  104   </a>
</span><span><a class="LN" name="105">  105   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmGetErrorStatus
</span><span><a class="LN" name="106">  106   </a><font color="#992211">#</font> <span class="PP">define</span> rtmGetErrorStatus(rtm)        ((rtm)-&gt;errorStatus)
</span><span><a class="LN" name="107">  107   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="108">  108   </a>
</span><span><a class="LN" name="109">  109   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmSetErrorStatus
</span><span><a class="LN" name="110">  110   </a><font color="#992211">#</font> <span class="PP">define</span> rtmSetErrorStatus(rtm, val)   ((rtm)-&gt;errorStatus = (val))
</span><span><a class="LN" name="111">  111   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="112">  112   </a>
</span><span><a class="LN" name="113">  113   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmGetStopRequested
</span><span><a class="LN" name="114">  114   </a><font color="#992211">#</font> <span class="PP">define</span> rtmGetStopRequested(rtm)      ((rtm)-&gt;Timing.stopRequestedFlag)
</span><span><a class="LN" name="115">  115   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="116">  116   </a>
</span><span><a class="LN" name="117">  117   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmSetStopRequested
</span><span><a class="LN" name="118">  118   </a><font color="#992211">#</font> <span class="PP">define</span> rtmSetStopRequested(rtm, val) ((rtm)-&gt;Timing.stopRequestedFlag = (val))
</span><span><a class="LN" name="119">  119   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="120">  120   </a>
</span><span><a class="LN" name="121">  121   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmGetStopRequestedPtr
</span><span><a class="LN" name="122">  122   </a><font color="#992211">#</font> <span class="PP">define</span> rtmGetStopRequestedPtr(rtm)   (&amp;((rtm)-&gt;Timing.stopRequestedFlag))
</span><span><a class="LN" name="123">  123   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="124">  124   </a>
</span><span><a class="LN" name="125">  125   </a><font color="#992211">#</font><span class="PP">ifndef</span> rtmGetT
</span><span><a class="LN" name="126">  126   </a><font color="#992211">#</font> <span class="PP">define</span> rtmGetT(rtm)                  (rtmGetTPtr((rtm))[0])
</span><span><a class="LN" name="127">  127   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="128">  128   </a>
</span><span><a class="LN" name="129">  129   </a><span class="CT">/* Block signals for system '&lt;Root&gt;/Wave coding Slave Side' */</span>
</span><span><a class="LN" name="130">  130   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="131">  131   </a>  real_T Wv;                           <span class="CT">/* '&lt;Root&gt;/Wave coding Slave Side' */</span>
</span><span><a class="LN" name="132">  132   </a>  real_T Vs_des;                       <span class="CT">/* '&lt;Root&gt;/Wave coding Slave Side' */</span>
</span><span><a class="LN" name="133">  133   </a><b>}</b> <a name="type_B_WavecodingSlaveSide_satler__T">B_WavecodingSlaveSide_satler__T</a>;
</span><span><a class="LN" name="134">  134   </a>
</span><span><a class="LN" name="135">  135   </a><span class="CT">/* Block signals (auto storage) */</span>
</span><span><a class="LN" name="136">  136   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="137">  137   </a>  <a href="#type_B_WavecodingSlaveSide_satler__T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_B_WavecodingSlaveSide_satler__T');" target="_self"><font color="#1122aa">B_WavecodingSlaveSide_satler__T</font></a> sf_WavecodingSlaveSide2;<span class="CT">/* '&lt;Root&gt;/Wave coding Slave Side2' */</span>
</span><span><a class="LN" name="138">  138   </a>  <a href="#type_B_WavecodingSlaveSide_satler__T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_B_WavecodingSlaveSide_satler__T');" target="_self"><font color="#1122aa">B_WavecodingSlaveSide_satler__T</font></a> sf_WavecodingSlaveSide1;<span class="CT">/* '&lt;Root&gt;/Wave coding Slave Side1' */</span>
</span><span><a class="LN" name="139">  139   </a>  <a href="#type_B_WavecodingSlaveSide_satler__T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_B_WavecodingSlaveSide_satler__T');" target="_self"><font color="#1122aa">B_WavecodingSlaveSide_satler__T</font></a> sf_WavecodingSlaveSide;<span class="CT">/* '&lt;Root&gt;/Wave coding Slave Side' */</span>
</span><span><a class="LN" name="140">  140   </a><b>}</b> <a name="type_B_satler_filteredSlave_T">B_satler_filteredSlave_T</a>;
</span><span><a class="LN" name="141">  141   </a>
</span><span><a class="LN" name="142">  142   </a><span class="CT">/* Continuous states (auto storage) */</span>
</span><span><a class="LN" name="143">  143   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="144">  144   </a>  real_T TransferFcn1_CSTATE;          <span class="CT">/* '&lt;Root&gt;/Transfer Fcn1' */</span>
</span><span><a class="LN" name="145">  145   </a>  real_T TransferFcn2_CSTATE;          <span class="CT">/* '&lt;Root&gt;/Transfer Fcn2' */</span>
</span><span><a class="LN" name="146">  146   </a>  real_T TransferFcn3_CSTATE;          <span class="CT">/* '&lt;Root&gt;/Transfer Fcn3' */</span>
</span><span><a class="LN" name="147">  147   </a><b>}</b> <a name="type_X_satler_filteredSlave_T">X_satler_filteredSlave_T</a>;
</span><span><a class="LN" name="148">  148   </a>
</span><span><a class="LN" name="149">  149   </a><span class="CT">/* State derivatives (auto storage) */</span>
</span><span><a class="LN" name="150">  150   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="151">  151   </a>  real_T TransferFcn1_CSTATE;          <span class="CT">/* '&lt;Root&gt;/Transfer Fcn1' */</span>
</span><span><a class="LN" name="152">  152   </a>  real_T TransferFcn2_CSTATE;          <span class="CT">/* '&lt;Root&gt;/Transfer Fcn2' */</span>
</span><span><a class="LN" name="153">  153   </a>  real_T TransferFcn3_CSTATE;          <span class="CT">/* '&lt;Root&gt;/Transfer Fcn3' */</span>
</span><span><a class="LN" name="154">  154   </a><b>}</b> <a name="type_XDot_satler_filteredSlave_T">XDot_satler_filteredSlave_T</a>;
</span><span><a class="LN" name="155">  155   </a>
</span><span><a class="LN" name="156">  156   </a><span class="CT">/* State disabled  */</span>
</span><span><a class="LN" name="157">  157   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="158">  158   </a>  boolean_T TransferFcn1_CSTATE;       <span class="CT">/* '&lt;Root&gt;/Transfer Fcn1' */</span>
</span><span><a class="LN" name="159">  159   </a>  boolean_T TransferFcn2_CSTATE;       <span class="CT">/* '&lt;Root&gt;/Transfer Fcn2' */</span>
</span><span><a class="LN" name="160">  160   </a>  boolean_T TransferFcn3_CSTATE;       <span class="CT">/* '&lt;Root&gt;/Transfer Fcn3' */</span>
</span><span><a class="LN" name="161">  161   </a><b>}</b> <a name="type_XDis_satler_filteredSlave_T">XDis_satler_filteredSlave_T</a>;
</span><span><a class="LN" name="162">  162   </a>
</span><span><a class="LN" name="163">  163   </a><font color="#992211">#</font><span class="PP">ifndef</span> ODE3_INTG
</span><span><a class="LN" name="164">  164   </a><font color="#992211">#</font><span class="PP">define</span> ODE3_INTG
</span><span><a class="LN" name="165">  165   </a>
</span><span><a class="LN" name="166">  166   </a><span class="CT">/* ODE3 Integration Data */</span>
</span><span><a class="LN" name="167">  167   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="168">  168   </a>  real_T *y;                           <span class="CT">/* output */</span>
</span><span><a class="LN" name="169">  169   </a>  real_T *f[3];                        <span class="CT">/* derivatives */</span>
</span><span><a class="LN" name="170">  170   </a><b>}</b> <a name="type_ODE3_IntgData">ODE3_IntgData</a>;
</span><span><a class="LN" name="171">  171   </a>
</span><span><a class="LN" name="172">  172   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="173">  173   </a>
</span><span><a class="LN" name="174">  174   </a><span class="CT">/* External inputs (root inport signals with auto storage) */</span>
</span><span><a class="LN" name="175">  175   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="176">  176   </a>  real_T Fs_cmdX;                      <span class="CT">/* '&lt;Root&gt;/Fs_cmdX' */</span>
</span><span><a class="LN" name="177">  177   </a>  real_T Wu_rcvX;                      <span class="CT">/* '&lt;Root&gt;/Wu_rcvX' */</span>
</span><span><a class="LN" name="178">  178   </a>  real_T Fs_cmdY;                      <span class="CT">/* '&lt;Root&gt;/Fs_cmdY' */</span>
</span><span><a class="LN" name="179">  179   </a>  real_T Wu_rcvY;                      <span class="CT">/* '&lt;Root&gt;/Wu_rcvY' */</span>
</span><span><a class="LN" name="180">  180   </a>  real_T Fs_cmdZ;                      <span class="CT">/* '&lt;Root&gt;/Fs_cmdZ' */</span>
</span><span><a class="LN" name="181">  181   </a>  real_T Wu_rcvZ;                      <span class="CT">/* '&lt;Root&gt;/Wu_rcvZ' */</span>
</span><span><a class="LN" name="182">  182   </a><b>}</b> <a name="type_ExtU_satler_filteredSlave_T">ExtU_satler_filteredSlave_T</a>;
</span><span><a class="LN" name="183">  183   </a>
</span><span><a class="LN" name="184">  184   </a><span class="CT">/* External outputs (root outports fed by signals with auto storage) */</span>
</span><span><a class="LN" name="185">  185   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="186">  186   </a>  real_T Wv_cmdX;                      <span class="CT">/* '&lt;Root&gt;/Wv_cmdX' */</span>
</span><span><a class="LN" name="187">  187   </a>  real_T Vs_rcvX;                      <span class="CT">/* '&lt;Root&gt;/Vs_rcvX' */</span>
</span><span><a class="LN" name="188">  188   </a>  real_T Wv_cmdY;                      <span class="CT">/* '&lt;Root&gt;/Wv_cmdY' */</span>
</span><span><a class="LN" name="189">  189   </a>  real_T Vs_rcvY;                      <span class="CT">/* '&lt;Root&gt;/Vs_rcvY' */</span>
</span><span><a class="LN" name="190">  190   </a>  real_T Wv_cmdZ;                      <span class="CT">/* '&lt;Root&gt;/Wv_cmdZ' */</span>
</span><span><a class="LN" name="191">  191   </a>  real_T Vs_rcvZ;                      <span class="CT">/* '&lt;Root&gt;/Vs_rcvZ' */</span>
</span><span><a class="LN" name="192">  192   </a><b>}</b> <a name="type_ExtY_satler_filteredSlave_T">ExtY_satler_filteredSlave_T</a>;
</span><span><a class="LN" name="193">  193   </a>
</span><span><a class="LN" name="194">  194   </a><span class="CT">/* Parameters (auto storage) */</span>
</span><span><a class="LN" name="195">  195   </a><span class="KW">struct</span> P_satler_filteredSlave_T_ <b>{</b>
</span><span><a class="LN" name="196">  196   </a>  real_T bX;                           <span class="CT">/* Variable: bX</span>
</span><span><a class="LN" name="197">  197   </a><span class="CT">                                        * Referenced by: '&lt;Root&gt;/Constant'</span>
</span><span><a class="LN" name="198">  198   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="199">  199   </a>  real_T bY;                           <span class="CT">/* Variable: bY</span>
</span><span><a class="LN" name="200">  200   </a><span class="CT">                                        * Referenced by: '&lt;Root&gt;/Constant1'</span>
</span><span><a class="LN" name="201">  201   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="202">  202   </a>  real_T bZ;                           <span class="CT">/* Variable: bZ</span>
</span><span><a class="LN" name="203">  203   </a><span class="CT">                                        * Referenced by: '&lt;Root&gt;/Constant2'</span>
</span><span><a class="LN" name="204">  204   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="205">  205   </a>  real_T TransferFcn1_A;               <span class="CT">/* Computed Parameter: TransferFcn1_A</span>
</span><span><a class="LN" name="206">  206   </a><span class="CT">                                        * Referenced by: '&lt;Root&gt;/Transfer Fcn1'</span>
</span><span><a class="LN" name="207">  207   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="208">  208   </a>  real_T TransferFcn1_C;               <span class="CT">/* Computed Parameter: TransferFcn1_C</span>
</span><span><a class="LN" name="209">  209   </a><span class="CT">                                        * Referenced by: '&lt;Root&gt;/Transfer Fcn1'</span>
</span><span><a class="LN" name="210">  210   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="211">  211   </a>  real_T TransferFcn2_A;               <span class="CT">/* Computed Parameter: TransferFcn2_A</span>
</span><span><a class="LN" name="212">  212   </a><span class="CT">                                        * Referenced by: '&lt;Root&gt;/Transfer Fcn2'</span>
</span><span><a class="LN" name="213">  213   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="214">  214   </a>  real_T TransferFcn2_C;               <span class="CT">/* Computed Parameter: TransferFcn2_C</span>
</span><span><a class="LN" name="215">  215   </a><span class="CT">                                        * Referenced by: '&lt;Root&gt;/Transfer Fcn2'</span>
</span><span><a class="LN" name="216">  216   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="217">  217   </a>  real_T TransferFcn3_A;               <span class="CT">/* Computed Parameter: TransferFcn3_A</span>
</span><span><a class="LN" name="218">  218   </a><span class="CT">                                        * Referenced by: '&lt;Root&gt;/Transfer Fcn3'</span>
</span><span><a class="LN" name="219">  219   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="220">  220   </a>  real_T TransferFcn3_C;               <span class="CT">/* Computed Parameter: TransferFcn3_C</span>
</span><span><a class="LN" name="221">  221   </a><span class="CT">                                        * Referenced by: '&lt;Root&gt;/Transfer Fcn3'</span>
</span><span><a class="LN" name="222">  222   </a><span class="CT">                                        */</span>
</span><span><a class="LN" name="223">  223   </a><b>}</b>;
</span><span><a class="LN" name="224">  224   </a>
</span><span><a class="LN" name="225">  225   </a><span class="CT">/* Real-time Model Data Structure */</span>
</span><span><a class="LN" name="226">  226   </a><span class="KW">struct</span> tag_RTM_satler_filteredSlave_T <b>{</b>
</span><span><a class="LN" name="227">  227   </a>  <span class="DT">const</span> char_T *errorStatus;
</span><span><a class="LN" name="228">  228   </a>  RTWSolverInfo solverInfo;
</span><span><a class="LN" name="229">  229   </a>
</span><span><a class="LN" name="230">  230   </a>  <span class="CT">/*</span>
</span><span><a class="LN" name="231">  231   </a><span class="CT">   * ModelData:</span>
</span><span><a class="LN" name="232">  232   </a><span class="CT">   * The following substructure contains information regarding</span>
</span><span><a class="LN" name="233">  233   </a><span class="CT">   * the data used in the model.</span>
</span><span><a class="LN" name="234">  234   </a><span class="CT">   */</span>
</span><span><a class="LN" name="235">  235   </a>  <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="236">  236   </a>    <a href="#type_X_satler_filteredSlave_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_X_satler_filteredSlave_T');" target="_self"><font color="#1122aa">X_satler_filteredSlave_T</font></a> *contStates;
</span><span><a class="LN" name="237">  237   </a>    real_T *derivs;
</span><span><a class="LN" name="238">  238   </a>    boolean_T *contStateDisabled;
</span><span><a class="LN" name="239">  239   </a>    boolean_T zCCacheNeedsReset;
</span><span><a class="LN" name="240">  240   </a>    boolean_T derivCacheNeedsReset;
</span><span><a class="LN" name="241">  241   </a>    boolean_T blkStateChange;
</span><span><a class="LN" name="242">  242   </a>    real_T odeY[3];
</span><span><a class="LN" name="243">  243   </a>    real_T odeF[3][3];
</span><span><a class="LN" name="244">  244   </a>    <a href="#type_ODE3_IntgData" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ODE3_IntgData');" target="_self"><font color="#1122aa">ODE3_IntgData</font></a> intgData;
</span><span><a class="LN" name="245">  245   </a>  <b>}</b> ModelData;
</span><span><a class="LN" name="246">  246   </a>
</span><span><a class="LN" name="247">  247   </a>  <span class="CT">/*</span>
</span><span><a class="LN" name="248">  248   </a><span class="CT">   * Sizes:</span>
</span><span><a class="LN" name="249">  249   </a><span class="CT">   * The following substructure contains sizes information</span>
</span><span><a class="LN" name="250">  250   </a><span class="CT">   * for many of the model attributes such as inputs, outputs,</span>
</span><span><a class="LN" name="251">  251   </a><span class="CT">   * dwork, sample times, etc.</span>
</span><span><a class="LN" name="252">  252   </a><span class="CT">   */</span>
</span><span><a class="LN" name="253">  253   </a>  <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="254">  254   </a>    int_T numContStates;
</span><span><a class="LN" name="255">  255   </a>    int_T numSampTimes;
</span><span><a class="LN" name="256">  256   </a>  <b>}</b> Sizes;
</span><span><a class="LN" name="257">  257   </a>
</span><span><a class="LN" name="258">  258   </a>  <span class="CT">/*</span>
</span><span><a class="LN" name="259">  259   </a><span class="CT">   * Timing:</span>
</span><span><a class="LN" name="260">  260   </a><span class="CT">   * The following substructure contains information regarding</span>
</span><span><a class="LN" name="261">  261   </a><span class="CT">   * the timing information for the model.</span>
</span><span><a class="LN" name="262">  262   </a><span class="CT">   */</span>
</span><span><a class="LN" name="263">  263   </a>  <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="264">  264   </a>    uint32_T clockTick0;
</span><span><a class="LN" name="265">  265   </a>    uint32_T clockTickH0;
</span><span><a class="LN" name="266">  266   </a>    time_T stepSize0;
</span><span><a class="LN" name="267">  267   </a>    uint32_T clockTick1;
</span><span><a class="LN" name="268">  268   </a>    uint32_T clockTickH1;
</span><span><a class="LN" name="269">  269   </a>    SimTimeStep simTimeStep;
</span><span><a class="LN" name="270">  270   </a>    boolean_T stopRequestedFlag;
</span><span><a class="LN" name="271">  271   </a>    time_T *t;
</span><span><a class="LN" name="272">  272   </a>    time_T tArray[2];
</span><span><a class="LN" name="273">  273   </a>  <b>}</b> Timing;
</span><span><a class="LN" name="274">  274   </a><b>}</b>;
</span><span><a class="LN" name="275">  275   </a>
</span><span><a class="LN" name="276">  276   </a><font color="#992211">#</font><span class="PP">ifdef</span> __cplusplus
</span><span><a class="LN" name="277">  277   </a>
</span><span><a class="LN" name="278">  278   </a><span class="DT">extern</span> <font color="#1122ff">&quot;C&quot;</font> <b>{</b>
</span><span><a class="LN" name="279">  279   </a>
</span><span><a class="LN" name="280">  280   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="281">  281   </a>
</span><span><a class="LN" name="282">  282   </a><font color="#992211">#</font><span class="PP">ifdef</span> __cplusplus
</span><span><a class="LN" name="283">  283   </a>
</span><span><a class="LN" name="284">  284   </a><b>}</b>
</span><span><a class="LN" name="285">  285   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="286">  286   </a>
</span><span><a class="LN" name="287">  287   </a><span class="CT">/* Class declaration for model satler_filteredSlave */</span>
</span><span><a class="LN" name="288">  288   </a>class satler_filteredSlaveModelClass <b>{</b>
</span><span><a class="LN" name="289">  289   </a>  <span class="CT">/* public data and function members */</span>
</span><span><a class="LN" name="290">  290   </a> public:
</span><span><a class="LN" name="291">  291   </a>  <span class="CT">/* External inputs */</span>
</span><span><a class="LN" name="292">  292   </a>  <a href="#type_ExtU_satler_filteredSlave_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExtU_satler_filteredSlave_T');" target="_self"><font color="#1122aa">ExtU_satler_filteredSlave_T</font></a> <a name="var_satler_filteredSlave_U">satler_filteredSlave_U</a>;
</span><span><a class="LN" name="293">  293   </a>
</span><span><a class="LN" name="294">  294   </a>  <span class="CT">/* External outputs */</span>
</span><span><a class="LN" name="295">  295   </a>  <a href="#type_ExtY_satler_filteredSlave_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExtY_satler_filteredSlave_T');" target="_self"><font color="#1122aa">ExtY_satler_filteredSlave_T</font></a> satler_filteredSlave_Y;
</span><span><a class="LN" name="296">  296   </a>
</span><span><a class="LN" name="297">  297   </a>  <span class="CT">/* Model entry point functions */</span>
</span><span><a class="LN" name="298">  298   </a>
</span><span><a class="LN" name="299">  299   </a>  <span class="CT">/* model initialize function */</span>
</span><span><a class="LN" name="300">  300   </a>  <span class="DT">void</span> <a href="satler_filteredSlave_cpp.html#fcn_initialize" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_initialize');" target="_self"><font color="#1122aa">initialize</font></a>();
</span><span><a class="LN" name="301">  301   </a>
</span><span><a class="LN" name="302">  302   </a>  <span class="CT">/* model step function */</span>
</span><span><a class="LN" name="303">  303   </a>  <span class="DT">void</span> <a href="satler_filteredSlave_cpp.html#fcn_step" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_step');" target="_self"><font color="#1122aa">step</font></a>();
</span><span><a class="LN" name="304">  304   </a>
</span><span><a class="LN" name="305">  305   </a>  <span class="CT">/* model terminate function */</span>
</span><span><a class="LN" name="306">  306   </a>  <span class="DT">void</span> <a href="satler_filteredSlave_cpp.html#fcn_terminate" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_terminate');" target="_self"><font color="#1122aa">terminate</font></a>();
</span><span><a class="LN" name="307">  307   </a>
</span><span><a class="LN" name="308">  308   </a>  <span class="CT">/* Constructor */</span>
</span><span><a class="LN" name="309">  309   </a>  satler_filteredSlaveModelClass();
</span><span><a class="LN" name="310">  310   </a>
</span><span><a class="LN" name="311">  311   </a>  <span class="CT">/* Destructor */</span>
</span><span><a class="LN" name="312">  312   </a>  ~satler_filteredSlaveModelClass();
</span><span><a class="LN" name="313">  313   </a>
</span><span><a class="LN" name="314">  314   </a>  <span class="CT">/* Real-Time Model get method */</span>
</span><span><a class="LN" name="315">  315   </a>  <a href="satler_filteredSlave_types_h.html#type_RT_MODEL_satler_filteredSlave_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_satler_filteredSlave_T');" target="_self"><font color="#1122aa">RT_MODEL_satler_filteredSlave_T</font></a> * <a href="satler_filteredSlave_cpp.html#fcn_getRTM" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_getRTM');" target="_self"><font color="#1122aa">getRTM</font></a>();
</span><span><a class="LN" name="316">  316   </a>
</span><span><a class="LN" name="317">  317   </a>  <span class="CT">/* private data and function members */</span>
</span><span><a class="LN" name="318">  318   </a> private:
</span><span><a class="LN" name="319">  319   </a>  <span class="CT">/* Tunable parameters */</span>
</span><span><a class="LN" name="320">  320   </a>  <a href="satler_filteredSlave_types_h.html#type_P_satler_filteredSlave_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_P_satler_filteredSlave_T');" target="_self"><font color="#1122aa">P_satler_filteredSlave_T</font></a> satler_filteredSlave_P;
</span><span><a class="LN" name="321">  321   </a>
</span><span><a class="LN" name="322">  322   </a>  <span class="CT">/* Block signals */</span>
</span><span><a class="LN" name="323">  323   </a>  <a href="#type_B_satler_filteredSlave_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_B_satler_filteredSlave_T');" target="_self"><font color="#1122aa">B_satler_filteredSlave_T</font></a> satler_filteredSlave_B;
</span><span><a class="LN" name="324">  324   </a>  <a href="#type_X_satler_filteredSlave_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_X_satler_filteredSlave_T');" target="_self"><font color="#1122aa">X_satler_filteredSlave_T</font></a> satler_filteredSlave_X;<span class="CT">/* Block continuous states */</span>
</span><span><a class="LN" name="325">  325   </a>
</span><span><a class="LN" name="326">  326   </a>  <span class="CT">/* Real-Time Model */</span>
</span><span><a class="LN" name="327">  327   </a>  <a href="satler_filteredSlave_types_h.html#type_RT_MODEL_satler_filteredSlave_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_satler_filteredSlave_T');" target="_self"><font color="#1122aa">RT_MODEL_satler_filteredSlave_T</font></a> satler_filteredSlave_M;
</span><span><a class="LN" name="328">  328   </a>
</span><span><a class="LN" name="329">  329   </a>  <span class="CT">/* Continuous states update member function*/</span>
</span><span><a class="LN" name="330">  330   </a>  <span class="DT">void</span> <a href="satler_filteredSlave_cpp.html#fcn_rt_ertODEUpdateContinuousStates" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_ertODEUpdateContinuousStates');" target="_self"><font color="#1122aa">rt_ertODEUpdateContinuousStates</font></a>(RTWSolverInfo *si );
</span><span><a class="LN" name="331">  331   </a>
</span><span><a class="LN" name="332">  332   </a>  <span class="CT">/* Derivatives member function */</span>
</span><span><a class="LN" name="333">  333   </a>  <span class="DT">void</span> <a href="satler_filteredSlave_cpp.html#fcn_satler_filteredSlave_derivatives" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_satler_filteredSlave_derivatives');" target="_self"><font color="#1122aa">satler_filteredSlave_derivatives</font></a>();
</span><span><a class="LN" name="334">  334   </a><b>}</b>;
</span><span><a class="LN" name="335">  335   </a>
</span><span><a class="LN" name="336">  336   </a><span class="CT">/*-</span>
</span><span><a class="LN" name="337">  337   </a><span class="CT"> * The generated code includes comments that allow you to trace directly</span>
</span><span><a class="LN" name="338">  338   </a><span class="CT"> * back to the appropriate location in the model.  The basic format</span>
</span><span><a class="LN" name="339">  339   </a><span class="CT"> * is &lt;system&gt;/block_name, where system is the system number (uniquely</span>
</span><span><a class="LN" name="340">  340   </a><span class="CT"> * assigned by Simulink) and block_name is the name of the block.</span>
</span><span><a class="LN" name="341">  341   </a><span class="CT"> *</span>
</span><span><a class="LN" name="342">  342   </a><span class="CT"> * Use the MATLAB hilite_system command to trace the generated code back</span>
</span><span><a class="LN" name="343">  343   </a><span class="CT"> * to the model.  For example,</span>
</span><span><a class="LN" name="344">  344   </a><span class="CT"> *</span>
</span><span><a class="LN" name="345">  345   </a><span class="CT"> * hilite_system('&lt;S3&gt;')    - opens system 3</span>
</span><span><a class="LN" name="346">  346   </a><span class="CT"> * hilite_system('&lt;S3&gt;/Kp') - opens and selects block Kp which resides in S3</span>
</span><span><a class="LN" name="347">  347   </a><span class="CT"> *</span>
</span><span><a class="LN" name="348">  348   </a><span class="CT"> * Here is the system hierarchy for this model</span>
</span><span><a class="LN" name="349">  349   </a><span class="CT"> *</span>
</span><span><a class="LN" name="350">  350   </a><span class="CT"> * '&lt;Root&gt;' : 'satler_filteredSlave'</span>
</span><span><a class="LN" name="351">  351   </a><span class="CT"> * '&lt;S1&gt;'   : 'satler_filteredSlave/Wave coding Slave Side'</span>
</span><span><a class="LN" name="352">  352   </a><span class="CT"> * '&lt;S2&gt;'   : 'satler_filteredSlave/Wave coding Slave Side1'</span>
</span><span><a class="LN" name="353">  353   </a><span class="CT"> * '&lt;S3&gt;'   : 'satler_filteredSlave/Wave coding Slave Side2'</span>
</span><span><a class="LN" name="354">  354   </a><span class="CT"> */</span>
</span><span><a class="LN" name="355">  355   </a><font color="#992211">#</font><span class="PP">endif</span>                                 <span class="CT">/* RTW_HEADER_satler_filteredSlave_h_ */</span>
</span><span><a class="LN" name="356">  356   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>