<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for satler_filteredSlave
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for satler_filteredSlave
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry_Point_Functions">
Entry Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry_Point_Functions">
Entry Point Functions
</a>

</h3>
<p>
Function: <a href="satler_filteredSlave_cpp.html#fcn_initialize">initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Called once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="satler_filteredSlave_h.html">satler_filteredSlave.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="satler_filteredSlave_cpp.html#fcn_step">step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void step(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Called periodically, every 0.001 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="satler_filteredSlave_h.html">satler_filteredSlave.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="satler_filteredSlave_cpp.html#fcn_terminate">terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Called once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="satler_filteredSlave_h.html">satler_filteredSlave.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="40%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="25%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="25%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="40%" align="left" valign="top">
&lt;Root&gt;/Fs_cmdX
</td>
<td width="25%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="25%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="40%" align="left" valign="top">
&lt;Root&gt;/Wu_rcvX
</td>
<td width="25%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="25%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="40%" align="left" valign="top">
&lt;Root&gt;/Fs_cmdY
</td>
<td width="25%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="25%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="40%" align="left" valign="top">
&lt;Root&gt;/Wu_rcvY
</td>
<td width="25%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="25%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="40%" align="left" valign="top">
&lt;Root&gt;/Fs_cmdZ
</td>
<td width="25%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="25%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="40%" align="left" valign="top">
&lt;Root&gt;/Wu_rcvZ
</td>
<td width="25%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="25%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="40%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="25%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="25%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="40%" align="left" valign="top">
&lt;Root&gt;/Wv_cmdX
</td>
<td width="25%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="25%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="40%" align="left" valign="top">
&lt;Root&gt;/Vs_rcvX
</td>
<td width="25%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="25%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="40%" align="left" valign="top">
&lt;Root&gt;/Wv_cmdY
</td>
<td width="25%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="25%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="40%" align="left" valign="top">
&lt;Root&gt;/Vs_rcvY
</td>
<td width="25%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="25%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="40%" align="left" valign="top">
&lt;Root&gt;/Wv_cmdZ
</td>
<td width="25%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="25%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="40%" align="left" valign="top">
&lt;Root&gt;/Vs_rcvZ
</td>
<td width="25%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="25%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="40%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="25%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="25%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="40%" align="left" valign="top">
bX
</td>
<td width="25%" align="left" valign="top">
<i>
CustomStorage
</i>

</td>
<td width="25%" align="left" valign="top">
-
</td>
<td width="10%" align="left" valign="top">
-
</td>

</tr>
<tr class="odd">
<td width="40%" align="left" valign="top">
bY
</td>
<td width="25%" align="left" valign="top">
<i>
CustomStorage
</i>

</td>
<td width="25%" align="left" valign="top">
-
</td>
<td width="10%" align="left" valign="top">
-
</td>

</tr>
<tr class="even">
<td width="40%" align="left" valign="top">
bZ
</td>
<td width="25%" align="left" valign="top">
<i>
CustomStorage
</i>

</td>
<td width="25%" align="left" valign="top">
-
</td>
<td width="10%" align="left" valign="top">
-
</td>

</tr>
<tr class="odd">
<td width="40%" align="left" valign="top">
&lt;Root&gt;/Transfer Fcn1
</td>
<td width="25%" align="left" valign="top">
<i>
CustomStorage
</i>

</td>
<td width="25%" align="left" valign="top">
-
</td>
<td width="10%" align="left" valign="top">
-
</td>

</tr>
<tr class="even">
<td width="40%" align="left" valign="top">
&lt;Root&gt;/Transfer Fcn1
</td>
<td width="25%" align="left" valign="top">
<i>
CustomStorage
</i>

</td>
<td width="25%" align="left" valign="top">
-
</td>
<td width="10%" align="left" valign="top">
-
</td>

</tr>
<tr class="odd">
<td width="40%" align="left" valign="top">
&lt;Root&gt;/Transfer Fcn2
</td>
<td width="25%" align="left" valign="top">
<i>
CustomStorage
</i>

</td>
<td width="25%" align="left" valign="top">
-
</td>
<td width="10%" align="left" valign="top">
-
</td>

</tr>
<tr class="even">
<td width="40%" align="left" valign="top">
&lt;Root&gt;/Transfer Fcn2
</td>
<td width="25%" align="left" valign="top">
<i>
CustomStorage
</i>

</td>
<td width="25%" align="left" valign="top">
-
</td>
<td width="10%" align="left" valign="top">
-
</td>

</tr>
<tr class="odd">
<td width="40%" align="left" valign="top">
&lt;Root&gt;/Transfer Fcn3
</td>
<td width="25%" align="left" valign="top">
<i>
CustomStorage
</i>

</td>
<td width="25%" align="left" valign="top">
-
</td>
<td width="10%" align="left" valign="top">
-
</td>

</tr>
<tr class="even">
<td width="40%" align="left" valign="top">
&lt;Root&gt;/Transfer Fcn3
</td>
<td width="25%" align="left" valign="top">
<i>
CustomStorage
</i>

</td>
<td width="25%" align="left" valign="top">
-
</td>
<td width="10%" align="left" valign="top">
-
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
