<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - rtwtypes.h</title>
<style> .LN { font-style: italic; color: #888888 } </style>
<style> .CT { font-style: italic; color: #117755 } </style>
<style> .PP { font-style: bold;   color: #992211 } </style>
<style> .KW { font-style: bold;   color: #112266 } </style>
<style> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (typeof rtwannotate === 'function') {rtwannotate('rtwtypes_h_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../rtwtypes.h" target="rtwreport_document_frame" id="linkToText_plain">rtwtypes.h</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">/*</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT"> * rtwtypes.h</span>
</span><span><a class="LN" name="3">    3   </a><span class="CT"> *</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT"> * Code generation for model "satler_filtered".</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT"> *</span>
</span><span><a class="LN" name="6">    6   </a><span class="CT"> * Model version              : 1.9</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT"> * Simulink Coder version : 8.6 (R2014a) 27-Dec-2013</span>
</span><span><a class="LN" name="8">    8   </a><span class="CT"> * C++ source code generated on : Fri Jan  8 13:38:03 2016</span>
</span><span><a class="LN" name="9">    9   </a><span class="CT"> *</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT"> * Target selection: grt.tlc</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT"> * Embedded hardware selection: Intel-&gt;x86-64</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT"> * Code generation objectives: Unspecified</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT"> * Validation result: Not run</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT"> */</span>
</span><span><a class="LN" name="16">   16   </a>
</span><span><a class="LN" name="17">   17   </a><font color="#992211">#</font><span class="PP">ifndef</span> __RTWTYPES_H__
</span><span><a class="LN" name="18">   18   </a><font color="#992211">#</font><span class="PP">define</span> __RTWTYPES_H__
</span><span><a class="LN" name="19">   19   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;tmwtypes.h&quot;</font>
</span><span><a class="LN" name="20">   20   </a><font color="#992211">#</font><span class="PP">include</span> <font color="#992211">&quot;simstruc_types.h&quot;</font>
</span><span><a class="LN" name="21">   21   </a><font color="#992211">#</font><span class="PP">ifndef</span> POINTER_T
</span><span><a class="LN" name="22">   22   </a><font color="#992211">#</font> <span class="PP">define</span> POINTER_T
</span><span><a class="LN" name="23">   23   </a>
</span><span><a class="LN" name="24">   24   </a><span class="KW">typedef</span> <span class="DT">void</span> * <a name="type_pointer_T">pointer_T</a>;
</span><span><a class="LN" name="25">   25   </a>
</span><span><a class="LN" name="26">   26   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="27">   27   </a>
</span><span><a class="LN" name="28">   28   </a><span class="CT">/* Logical type definitions */</span>
</span><span><a class="LN" name="29">   29   </a><font color="#992211">#</font><span class="PP">if</span> (!<span class="PP">defined</span>(__cplusplus))
</span><span><a class="LN" name="30">   30   </a><font color="#992211">#</font>  <span class="PP">ifndef</span> false
</span><span><a class="LN" name="31">   31   </a><font color="#992211">#</font>   <span class="PP">define</span> false                       (0U)
</span><span><a class="LN" name="32">   32   </a><font color="#992211">#</font>  <span class="PP">endif</span>
</span><span><a class="LN" name="33">   33   </a>
</span><span><a class="LN" name="34">   34   </a><font color="#992211">#</font>  <span class="PP">ifndef</span> true
</span><span><a class="LN" name="35">   35   </a><font color="#992211">#</font>   <span class="PP">define</span> true                        (1U)
</span><span><a class="LN" name="36">   36   </a><font color="#992211">#</font>  <span class="PP">endif</span>
</span><span><a class="LN" name="37">   37   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="38">   38   </a>
</span><span><a class="LN" name="39">   39   </a><font color="#992211">#</font><span class="PP">ifndef</span> INT64_T
</span><span><a class="LN" name="40">   40   </a><font color="#992211">#</font><span class="PP">define</span> INT64_T
</span><span><a class="LN" name="41">   41   </a>
</span><span><a class="LN" name="42">   42   </a><span class="KW">typedef</span> <span class="DT">long</span> <a name="type_int64_T">int64_T</a>;
</span><span><a class="LN" name="43">   43   </a>
</span><span><a class="LN" name="44">   44   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="45">   45   </a>
</span><span><a class="LN" name="46">   46   </a><font color="#992211">#</font><span class="PP">ifndef</span> UINT64_T
</span><span><a class="LN" name="47">   47   </a><font color="#992211">#</font><span class="PP">define</span> UINT64_T
</span><span><a class="LN" name="48">   48   </a>
</span><span><a class="LN" name="49">   49   </a><span class="KW">typedef</span> <span class="DT">unsigned</span> <span class="DT">long</span> <a name="type_uint64_T">uint64_T</a>;
</span><span><a class="LN" name="50">   50   </a>
</span><span><a class="LN" name="51">   51   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="52">   52   </a>
</span><span><a class="LN" name="53">   53   </a><span class="CT">/*===========================================================================*</span>
</span><span><a class="LN" name="54">   54   </a><span class="CT"> * Additional complex number type definitions                                           *</span>
</span><span><a class="LN" name="55">   55   </a><span class="CT"> *===========================================================================*/</span>
</span><span><a class="LN" name="56">   56   </a><font color="#992211">#</font><span class="PP">ifndef</span> CINT64_T
</span><span><a class="LN" name="57">   57   </a><font color="#992211">#</font><span class="PP">define</span> CINT64_T
</span><span><a class="LN" name="58">   58   </a>
</span><span><a class="LN" name="59">   59   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="60">   60   </a>  <a href="#type_int64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int64_T');" target="_self"><font color="#1122aa">int64_T</font></a> re;
</span><span><a class="LN" name="61">   61   </a>  <a href="#type_int64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int64_T');" target="_self"><font color="#1122aa">int64_T</font></a> im;
</span><span><a class="LN" name="62">   62   </a><b>}</b> <a name="type_cint64_T">cint64_T</a>;
</span><span><a class="LN" name="63">   63   </a>
</span><span><a class="LN" name="64">   64   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="65">   65   </a>
</span><span><a class="LN" name="66">   66   </a><font color="#992211">#</font><span class="PP">ifndef</span> CUINT64_T
</span><span><a class="LN" name="67">   67   </a><font color="#992211">#</font><span class="PP">define</span> CUINT64_T
</span><span><a class="LN" name="68">   68   </a>
</span><span><a class="LN" name="69">   69   </a><span class="KW">typedef</span> <span class="KW">struct</span> <b>{</b>
</span><span><a class="LN" name="70">   70   </a>  <a href="#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> re;
</span><span><a class="LN" name="71">   71   </a>  <a href="#type_uint64_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint64_T');" target="_self"><font color="#1122aa">uint64_T</font></a> im;
</span><span><a class="LN" name="72">   72   </a><b>}</b> <a name="type_cuint64_T">cuint64_T</a>;
</span><span><a class="LN" name="73">   73   </a>
</span><span><a class="LN" name="74">   74   </a><font color="#992211">#</font><span class="PP">endif</span>
</span><span><a class="LN" name="75">   75   </a><font color="#992211">#</font><span class="PP">endif</span>                                 <span class="CT">/* __RTWTYPES_H__ */</span>
</span><span><a class="LN" name="76">   76   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>